# stocks

./: .gitattributes  .gitignore  README.md  build.gradle
andymarvel_stock_market_api/: stock_market_api.py
data/: orders.csv
example_json/: msft_instrument_response.json  oneOrder.json  orderHistory.json
src/integration-test/kotlin/: DummyIntergrationTest.kt
src/main/kotlin/com/syntj/stocks/: DateUtil.kt  EnvGetter.kt  FinnhubRequester.kt  HttpGetter.kt  NjStocks.kt  Ohlc.kt  RobinhoodApiClient.kt  RobinhoodDataService.kt  RobinhoodInstrumentService.kt  RobinhoodLoader.kt  RobinhoodOrderCsvService.kt  StockMarketDateUtil.kt  WatchedStock.kt
src/main/kotlin/com/syntj/stocks/representations/finnhub/: Ohlc.kt
src/main/kotlin/com/syntj/stocks/representations/robinhood/: ExecutedNotional.kt  Execution.kt  FullOrderHistory.kt  LastTrailPrice.kt  Notional.kt  OrderFromCsv.kt  RawRobinhoodOrder.kt  TrailingPeg.kt
src/main/kotlin/com/syntj/stocks/testrun/: RobinhoodOrderCsvService_TestRun.kt
src/test/kotlin/com/syntj/: BaseUnitTest.kt
src/test/kotlin/com/syntj/stocks/: BaseUnitTest.kt  DateUtilTest.kt  OhlcTest.kt  RobinhoodDataServiceTest.kt  RobinhoodInstrumentServiceTest.kt  RobinhoodOrderCsvServiceTest.kt  StockMarketDateUtilTest.kt
src/test/kotlin/com/syntj/stocks/representations/finnhub/: OhlcTest.kt
src/test/kotlin/com/syntj/stocks/representations/robinhood/: ExecutedNotionalTest.kt  ExecutionTest.kt  FullOrderHistoryTest.kt  LastTrailPriceTest.kt  NotionalTest.kt  RawRobinhoodOrderTest.kt  TrailingPegTest.kt
src/test/kotlin/com/syntj/stocks/testrun/: RobinhoodDataService_TestRun.kt  RobinhoodOrderCsvService_TestRun.kt
src/test/resources/: README.md  executedNotionalExample.json  execution.sample.json  fullOrderHistory.sample.json  lastTrailPrice.sample.json  order-cancelled.sample.json  order-queued.sample.json  order.sample.json  orders.sample.csv  totalNotional.sample.json  trailingPeg.sample.json
